{
  "name": "promise-callback-demo",
  "main": "test/index.js",
  "private": true,
  "dependencies": {
    "node-addon-api": "^4.0.0"
  },
  "gypfile": true,
  "scripts": {
    "install": "node test"
  },
  "engines": {
    "node": ">= 10.16.0"
  },
  "version": "1.0.0",
  "description": "An promise callback demo",
  "author": "Node-API Team",
  "license": "ISC"
}
