{
  "name": "node-addon-examples",
  "version": "1.0.0",
  "description": "Node.js Addon Examples",
  "main": "test_all.js",
  "scripts": {
    "format": "clang-format -i --glob=*/**/*.{h,cpp,cc}",
    "test": "node test_all.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{h,cpp,cc}": [
      "npm run format",
      "git add"
    ]
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "semver": "^7.8.0"
  },
  "devDependencies": {
    "clang-format": "^1.4.0",
    "node-gyp": "^12.2.0",
    "husky": "^4.3.0",
    "lint-staged": "^16.1.0"
  },
  "workspaces": [
    "src/1-getting-started/*/*",
    "src/2-js-to-native/*/*",
    "src/3-context-awareness/*",
    "src/4-references-and-handle-scope/*",
    "src/5-async-work/*/*",
    "src/6-threadsafe-function/*/*",
    "src/7-events/*/*",
    "src/8-tooling/*/*"
  ]
}
