{
  "name": "hello_world",
  "version": "0.0.0",
  "description": "Node.js Addons Example #1",
  "main": "hello.js",
  "private": true,
  "dependencies": {
    "nan": "~0.6.0"
  },
  "scripts": {
    "test": "node hello.js"
  },
  "gypfile": true
}