{
  "name": "multiple_load",
  "version": "0.0.0",
  "description": "Multiple load example",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "node --experimental-worker index.js"
  },
  "engines": {
    "node": ">= 10.10.0"
  },
  "gypfile": true,
  "dependencies": {
    "bindings": "~1.5.0"
  }
}
