{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
    "name": "build-napi-with-cmake-and-vcpkg",
    "homepage": "https://github.com/nodejs/node-addon-examples",
    "description": "Build Node-API native addon with CMake abd Vcpkg.",
    "dependencies": [
        "node-api-headers"
    ]
}
