{
  "name": "object_wrap",
  "version": "0.0.0",
  "description": "Node.js Addons Example #6",
  "main": "addon.js",
  "private": true,
  "gypfile": true,
  "engines": {
    "node": "~10 >=10.20 || >=12.17"
  },
  "dependencies": {
    "bindings": "~1.2.1",
    "node-addon-api": "^3.0.0"
  }
}
